body {
	background: radial-gradient(circle, rgba(101,146,219,1) 29%, rgba(87,80,125,1) 100%);
}

.wrapper {
	margin:0 auto;
	width: 80vw;
	height: 80vh;
}
 img {
 	
 	justify-content: center;
 	justify-self:center;
 	width: 90%;
 	height: 90%;
 	position: relative;
 	top:5%;
 }

.container {
	position: relative;;
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(4,1fr);
	justify-content: center;
	text-align: center;
	/*height: 100vh;
	width: 100vh;*/
	width: 50%;
	height:90%;
	align-content:space-around;
	justify-content: space-around;
	grid-column-gap: 2%;
	background:linear-gradient(107deg,rgba(1,230,174,1) 0%, rgba(111,177,255,1) 100%);
	margin: 0 auto;
	padding: 15px 0px 15px 15px;
	border-radius: 3%;
	perspective: 5000px;
}


.card {
	position: relative;
	/*justify-self:center;
	align-self: center;
	text-align: center;*/
	display: grid;
	height:90%;
	width:90%;
	background: radial-gradient(circle, rgba(154,26,82,1) 29%, rgba(164,51,92,1) 100%);
	border-radius: 10%;
	transform-style: preserve-3d;
	transition: transform 1s;
	

}

.card:active {
	transform: scale(0.8);
	transition: transform 0.1s;
}


.card.flipCard {
	transform: rotateY(180deg);
}

.card.resetCard {
	transform: rotateY(180deg);
}
.front {
	background: radial-gradient(circle, rgba(154,26,82,1) 29%, rgba(164,51,92,1) 100%);
	border-radius: 90%;
	position: relative;
	backface-visibility: hidden;
	

}
.back {
	transform:rotateY(180deg);
	backface-visibility: hidden;
	position: absolute;
	right:0px;
}


h2 {
	/*grid-column: 2/3;*/
	text-align: center;
	margin-bottom: 0px;
	margin-top: 20px;
}

.reset{
	/*grid-column: 2/3;
	grid-row: 2/3;*/
	position: relative;
	top:25px;
	left:250px;
}
.score {
	position: relative;
	margin-left:550px;
	top:50px;
}

.licz {
	display:flex;
	position: relative;
	justify-content: center;
	font-size: 3em;
}

.display {
	display:none;
}